In [1]:
!pip install beautifulsoup4==4.12.3

Requirement already satisfied: beautifulsoup4==4.12.3 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (4.12.3)
Requirement already satisfied: soupsieve>1.2 in c:\users\dell\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from beautifulsoup4==4.12.3) (2.6)

In [2]:
# Importamos las librerías que necesitamos
import numpy as np
# Librerías de extracción de datos
# -----------------------------------------------------------------------
from bs4 import BeautifulSoup
import requests

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd

In [3]:
### Paso 1
url_ebay = 'https://www.ebay.es/e/_moda/adidassneakerses?_pgn=1'
### Paso 2
res_zapatillas = requests.get(url_ebay)
### Paso 3
print(res_zapatillas.status_code)

# Paso 4
sopa_zapatillas = BeautifulSoup(res_zapatillas.content, 'html.parser')  ### traducir del html

200

In [4]:
#sopa_zapatillas ###ahora usamos la inspección
### buscamos lo que nos interesa

In [5]:
### tomamos el código de la inspección
# Paso 5
lista_zapas = sopa_zapatillas.findAll('h3', {'class': 's-item__title'} )
lista_zapas[:2]

[<h3 class="s-item__title"><!--F#f_0--><!--F#f_2[0]-->Adidas Originales ZX 750 en Negro/Blanco/Azul Todas las Tallas Stock Limitado<!--F/--><!--F/--></h3>,
 <h3 class="s-item__title"><!--F#f_0--><!--F#f_2[0]-->adidas Adizero Aruku Grey Cream Men Road Running Jogging Shoes JQ7391<!--F/--><!--F/--></h3>]

In [6]:
nombre_zapatillas = [zapatilla.getText() for zapatilla in lista_zapas]

In [7]:
lista_zapas[0].getText()

'Adidas Originales ZX 750 en Negro/Blanco/Azul Todas las Tallas Stock Limitado'

In [8]:
nombre_zapatillas

['Adidas Originales ZX 750 en Negro/Blanco/Azul Todas las Tallas Stock Limitado',
 'adidas Adizero Aruku Grey Cream Men Road Running Jogging Shoes JQ7391',
 'Adidas Adizero Aruku Gris Crema Hombres Carretera Correr Zapatos para Correr JQ7391',
 'Adidas Terrex Tracerocker 2 GORE-TEX Hombre Negro Zapatos Trekking GZ8910',
 'Adidas Adizero Ubersonic 4.1 Cristal Blanco Semi Flash Aqua IF0445 Hombres Talla',
 'adidas Adizero Aruku Grey Cream Men Road Running Jogging Shoes JQ7391',
 'Adidas Zapatos de Fútbol F50 LEAGUE TF Core Negro/Hierro Metálico/Dorado Metálico IF1337',
 'Adidas Attitude Ivory Team College Borgoña IF6280 Hombres Talla',
 'Zapatillas de cuero unisex Adidas Originals Superstar 82 GZ4837 blancas beige talla a elegir',
 'Zapatillas para hombre adidas Originals Forum 84 Low x M&M NUEVAS',
 'Scarpe adidas originals superstar uomo donna bambino cod509fi cod594fi',
 'adidas Adizero Adios Pro 3 M Aurora Ink Flash Aqua Men Racing Running IE6237',
 'adidas Originals BERN GTX Gore-Tex Max Morlock Men Casual LifeStyle Shoes IF3800',
 'adidas Adizero Adios Pro 3 M Cobalt Blue Lucid Lemon Men Racing Running ID3635',
 'adidas Originals Samba OG Grey Crystal White Blue Gum Men Unisex Casual ID1478',
 'Zapatillas hombre adidas NMD V3 Gore-Tex GTX impermeables (HP7778) NUEVAS',
 '[EF4366] Adidas ZX 8000 para hombre',
 'Adidas Harden Volumen 7 Núcleo Negro Blanco Zapatos Atléticos Para Hombre Talla 9.5-15 (HP3021)',
 'adidas Originals Samba OG Grey Crystal White Blue Gum Men Unisex Casual ID1478',
 'IG4552 Adidas Originals New York Grey (para hombre)',
 'Adidas Yeezy Foam Runner Onyx HP8739 2024 US Men Size 11 12 13 NEW YZY RNNR',
 'adidas Originals Samba OG White Crew Yellow Gum Men Unisex Casual Shoes ID1479',
 'IE7564 Homer Simpson × Adidas Originales Stan Smith Verde',
 'Adidas Originales TOBACCO JR2743 Noche Índigo Noche Índigo',
 'adidas Originals SL 72 RTN Cream White Brown Men Unisex Casual Shoes JQ0957',
 'Adidas Originals Sl 72 Sr Blu - Taglia 41 1/3 [7.5 US 25.5cm] Scarpe Uomo',
 'Adidas Copa Pure 2 Elite K Paquete de Energía Solar Beige Rojo Negro IF5443 Hombres Talla 12',
 'adidas Originals Samba OG Double White Black Gum Men Unisex Casual Shoes ID1480',
 'Adidas Stabil Next Generation Hombre Zapatos de Interior Voleibol Bádminton Nuevos con Etiquetas HR1344',
 'adidas Adizero Adios Pro 3 M Aurora Ink Flash Aqua Men Racing Running IE6237',
 'Adidas Originales TOBACCO JR2743 Noche Indigo Tenis Zapatos Gamuza Premium',
 'Zapatillas adidas Originals GAZELLE VINTAGE rojas hombre FU9657',
 'Adidas F50 PRO Zapatos de Fútbol Sin Cordones TF Para Hombres Césped IH5814 ✅Tamaño Múltiple✅Acelerado',
 'GZ4499 Adidas ULTRA 4D SHOES negro zapatos deportivos zapatillas Skrs',
 'adidas Originals Samba OG Grey Crystal White Blue Gum Men Unisex Casual ID1478',
 'F36641 Adidas Ultraboost 4.0 DNA Negro Zapatillas Deportivas Zapatillas Para Correr Hombre',
 'Adidas Stan Smith Recon Calzado Blanco Off White Mesa IG1279 Talla para hombre',
 'Adidas Originals Country Og Blu - Uomo Scarpe Sneakers Sportive',
 'Adidas Originals Gazelle Zapatillas En Verde y Negro Talla UK 13',
 'Brain Dead × Adidas Originals Stan Smith marrón claro IH3432 talla para hombre',
 'Adidas Originals Adistar Amortiguador Zapatos en Blanco y Claro Azul',
 'adidas Adilette Slides KoRn 30th Anniversary',
 'adidas Originals Retropy E5 Alumina Black White Men Boost Casual Shoes IE8105',
 'Adidas IG8280 Originals Traje Núcleo Negro Maravilla Beige Para Hombre [US9-13] Nuevo',
 "[IG6648] Adidas Harden Vol. para hombre 8 'Después de horas'",
 'adidas Originals SL 72 RTN Cream White Brown Men Unisex Casual Shoes JQ0957',
 'adidas Supernova Rise M Core Black Core White CArbon Men Running Shoes IG5844',
 '[IG6668] Zapatos de baloncesto Adidas para hombre Anthony Edwards 1 MX carbón *NUEVOS*',
 'Adidas Originales SL 72 RTN Crema Blanco Marrón Hombres Unisex Zapatos Informales JQ0957',
 'Adidas Adizero Adios Pro 3 M Azul Cobalto Limón Lúcido Hombres Carreras Correr ID3635',
 'adidas Originals Samba OG Double White Black Gum Men Unisex Casual Shoes ID1480',
 'adidas Ultraboost 19.5 DNA White Blue Men Unisex Running Casual Shoes GY8346',
 'Adidas Terrex Free Hiker 2 GTX botas zapatillas zapatos de senderismo para hombre HQ8384',
 'Adidas Originals LA Trainer Hombre en Bermellón Rojo Y Plateado Talla UK 8.5',
 'adidas Neighborhood X Superstar 2024 Hombres Grey White Zapatillas',
 'Adidas Codechaos Mens Golf Shoes (D Standard) (EE9101)',
 'Zapatillas para hombre adidas UltraBoost 21 Gore-Tex GTX (S23700) NUEVAS',
 'Scarpe Adidas  Stan Smith Codice M20325 - 9M',
 'Adidas PRIMEKNIT Hombres 12 ULTRABOOST 22 ZAPATILLAS PARA CORRER Linear Energy Negro HQ0965',
 'Adidas Originals Adistar Amortiguador Zapatos en Gris Oscuro y Plateado']

In [9]:
lista_precios_zapas = sopa_zapatillas.findAll('span', {'class': 's-item__price'} )
lista_precios_zapas

[<span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">166,45 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->152,00 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">177,36 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->126,97 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->163,58 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">176,73 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">123,19 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->174,14 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->100,00 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->100,00 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->59,99 EUR<!--F/--><!--F/--><!--F#f_0--><span class="DEFAULT"> a </span><!--F/--><!--F#f_0--><!--F#f_2[2]-->100,00 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->240,00 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->174,00 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->240,00 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->147,62 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->100,00 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">111,94 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">178,64 EUR</span><!--F/--><!--F#f_0--><span class="DEFAULT ITALIC"> a </span><!--F/--><!--F#f_0--><span class="ITALIC">242,78 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->148,83 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->149,85 EUR<!--F/--><!--F/--><!--F#f_0--><span class="DEFAULT"> a </span><!--F/--><!--F#f_0--><!--F#f_2[2]-->254,02 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">120,60 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->154,88 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->137,98 EUR<!--F/--><!--F/--><!--F#f_0--><span class="DEFAULT"> a </span><!--F/--><!--F#f_0--><!--F#f_2[2]-->377,38 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">173,16 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->166,98 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->99,90 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">110,85 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->154,88 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">165,52 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">231,10 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">165,17 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->119,90 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">158,51 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->139,00 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">142,42 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->119,00 EUR<!--F/--><!--F/--><!--F#f_0--><span class="DEFAULT"> a </span><!--F/--><!--F#f_0--><!--F#f_2[2]-->149,00 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->180,05 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->99,75 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->167,22 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->225,31 EUR<!--F/--><!--F/--><!--F#f_0--><span class="DEFAULT"> a </span><!--F/--><!--F#f_0--><!--F#f_2[2]-->344,95 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->175,68 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->99,90 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->102,85 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">136,61 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">158,51 EUR</span><!--F/--><!--F#f_0--><span class="DEFAULT ITALIC"> a </span><!--F/--><!--F#f_0--><span class="ITALIC">166,27 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">159,57 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->116,16 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">121,93 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">160,73 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">229,03 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">148,39 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">153,61 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->149,90 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->173,16 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->167,39 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">111,07 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->139,95 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->106,00 EUR<!--F/--><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><span class="ITALIC">160,74 EUR</span><!--F/--><!--F/--></span>,
 <span class="s-item__price"><!--F#f_0--><!--F#f_0--><!--F#f_2[0]-->175,68 EUR<!--F/--><!--F/--><!--F/--></span>]

In [10]:
precios_zapatillas = [precio.getText() for precio in lista_precios_zapas]

In [11]:
precios_zapatillas[0]

'166,45 EUR'

In [12]:
###np.where es como un if...else 

precios_zapatillas_df = pd.Series(precios_zapatillas)
precios_zapatillas_df = precios_zapatillas_df.str.split(" a ",expand=True)
precios_zapatillas_df.columns = ["precio_min","precio_max"]
precios_zapatillas_df["precio_max"] = np.where(precios_zapatillas_df["precio_max"].isna(),precios_zapatillas_df["precio_min"], precios_zapatillas_df["precio_max"])
precios_zapatillas_df = precios_zapatillas_df.applymap(lambda x: x.replace("EUR","").replace(",",".")).astype(float)
precios_zapatillas_df.head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_15176\1551944831.py:7: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  precios_zapatillas_df = precios_zapatillas_df.applymap(lambda x: x.replace("EUR","").replace(",",".")).astype(float)

   precio_min  precio_max
0      166.45      166.45
1      152.00      152.00
2      177.36      177.36
3      126.97      126.97
4      163.58      163.58

In [67]:
df_precios = pd.DataFrame(precios_zapatillas, columns=['Precio'])
df_precios.head()

       Precio
0  166,45 EUR
1  152,00 EUR
2  177,36 EUR
3  126,97 EUR
4  163,58 EUR

In [14]:
df_precios = df_precios['Precio'].str.split('a', expand=True) ### expand divide en dos 2
df_precios.head()

            0     1
0  166,45 EUR  None
1  152,00 EUR  None
2  177,36 EUR  None
3  126,97 EUR  None
4  163,58 EUR  None

In [15]:
df_zapatillas = precios_zapatillas_df.copy()
df_zapatillas['nombre'] = nombre_zapatillas ### creo columna de la lista

In [16]:
df_zapatillas.head()

   precio_min  precio_max                                             nombre
0      166.45      166.45  Adidas Originales ZX 750 en Negro/Blanco/Azul ...
1      152.00      152.00  adidas Adizero Aruku Grey Cream Men Road Runni...
2      177.36      177.36  Adidas Adizero Aruku Gris Crema Hombres Carret...
3      126.97      126.97  Adidas Terrex Tracerocker 2 GORE-TEX Hombre Ne...
4      163.58      163.58  Adidas Adizero Ubersonic 4.1 Cristal Blanco Se...

In [17]:
df_zapatillas = df_zapatillas.reindex(columns=['nombre', 'precio_min', 'precio_max'])
df_zapatillas.head(1)

                                              nombre  precio_min  precio_max
0  Adidas Originales ZX 750 en Negro/Blanco/Azul ...      166.45      166.45

In [18]:
df_zapatillas.insert(0,'nombre_zap', value= nombre_zapatillas) ### de esta forma creo una columna en el lugar que quiero y con los valores de lista que quiero

In [19]:
df_zapatillas['diferencia'] = df_zapatillas['precio_max'] - df_zapatillas['precio_min']
df_zapatillas.head(1)

,nombre_zap,nombre,precio_min,precio_max,diferencia
0,Adidas Originales ZX 750 en Negro/Blanco/Azul ...,Adidas Originales ZX 750 en Negro/Blanco/Azul ...,166.45,166.45,0.0

In [20]:
lista_precio_envio = sopa_zapatillas.findAll('span', {'class': 's-item__shipping s-item__logisticsCost'})
lista_precio_envio.head(1)

AttributeError: ResultSet object has no attribute 'head'. You're probably treating a list of elements like a single element. Did you call find_all() when you meant to call find()?

In [21]:
from datetime import datetime
df_zapatillas['fecha_recoleccion'] = datetime.now()

In [22]:
df_zapatillas.head(1)

,nombre_zap,nombre,precio_min,precio_max,diferencia,fecha_recoleccion
0,Adidas Originales ZX 750 en Negro/Blanco/Azul ...,Adidas Originales ZX 750 en Negro/Blanco/Azul ...,166.45,166.45,0.0,2024-10-15 12:52:46.510110

In [23]:
df_zapatillas.to_csv(f'datos/datos_ebay_zapatillas{datetime.now().date()}.csv')
### se guarda con todo lo de ahora

In [59]:
lista_imagen_zapatilla = sopa_zapatillas.findAll('img', {'class': 's-item__image-img'})
lista_imagen_zapatilla

[<img alt="adidas Originals ZX 750 in Black / White / Blue All Sizes Limited Stock" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/NnAAAOSwVKpmbXhs/s-l960.jpg" onload='SITE_SPEED.ATF_TIMER.measure(this); if (performance &amp;&amp; performance.mark) { performance.mark("first-meaningful-paint"); }' src="https://i.ebayimg.com/thumbs/images/g/NnAAAOSwVKpmbXhs/s-l300.jpg"/>,
 <img alt="adidas Adizero Aruku Grey Cream Men Road Running Jogging Shoes JQ7391" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/YaYAAOSwhdlnDjlg/s-l960.jpg" onload="SITE_SPEED.ATF_TIMER.measure(this)" src="https://i.ebayimg.com/thumbs/images/g/YaYAAOSwhdlnDjlg/s-l300.jpg"/>,
 <img alt="adidas Adizero Aruku Grey Cream Men Road Running Jogging Shoes JQ7391" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/YaYAAOSwhdlnDjlg/s-l960.jpg" onload="SITE_SPEED.ATF_TIMER.measure(this)" src="https://i.ebayimg.com/thumbs/images/g/YaYAAOSwhdlnDjlg/s-l300.jpg"/>,
 <img alt="Adidas Terrex Tracerocker 2 GORE-TEX Herren Schwarz Schuhe Trekking GZ8910" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/6EYAAOSw8hRjRqb1/s-l960.jpg" onload="SITE_SPEED.ATF_TIMER.measure(this)" src="https://i.ebayimg.com/thumbs/images/g/6EYAAOSw8hRjRqb1/s-l300.jpg"/>,
 <img alt="Adidas Adizero Ubersonic 4.1 Cristal Blanco Semi Flash Aqua IF0445 Hombres Talla" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/0ewAAOSwT2Rmz-Qi/s-l960.jpg" onload="SITE_SPEED.ATF_TIMER.measure(this)" src="https://i.ebayimg.com/thumbs/images/g/0ewAAOSwT2Rmz-Qi/s-l300.jpg"/>,
 <img alt="adidas Adizero Aruku Grey Cream Men Road Running Jogging Shoes JQ7391" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/hUcAAOSw31RnDjpI/s-l960.jpg" onload="SITE_SPEED.ATF_TIMER.measure(this)" src="https://i.ebayimg.com/thumbs/images/g/hUcAAOSw31RnDjpI/s-l300.jpg"/>,
 <img alt="adidas Soccer shoes F50 LEAGUE TF Core Black/Iron Metallic/Gold Metallic IF1337" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/rNEAAOSwg3Vmhm1b/s-l960.jpg" onload="SITE_SPEED.ATF_TIMER.measure(this)" src="https://i.ebayimg.com/thumbs/images/g/rNEAAOSwg3Vmhm1b/s-l300.jpg"/>,
 <img alt="Adidas Attitude Ivory Team College Borgoña IF6280 Hombres Talla" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/gLUAAOSwCbtml0vp/s-l960.jpg" onload="SITE_SPEED.ATF_TIMER.measure(this)" src="https://i.ebayimg.com/thumbs/images/g/gLUAAOSwCbtml0vp/s-l300.jpg"/>,
 <img alt="Adidas Originals Superstar 82 Unisex Leder Sneaker GZ4837 Weiß Beige Gr. wählbar" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/qMkAAOSwnrFlX9Zr/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/qMkAAOSwnrFlX9Zr/s-l300.jpg" onload="SITE_SPEED.ATF_TIMER.measure(this)" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals Forum 84 Low x M&amp;M Sneaker Herren NEU" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/rWMAAOSwKoBjUtnu/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/rWMAAOSwKoBjUtnu/s-l300.jpg" onload="SITE_SPEED.ATF_TIMER.measure(this)" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Scarpe adidas originals superstar uomo donna bambino cod509fi cod594fi" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/JUEAAOSwxW5mGDA1/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/JUEAAOSwxW5mGDA1/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Adizero Adios Pro 3 M Aurora Ink Flash Aqua Men Racing Running IE6237" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/3hsAAOSw6AtnDjmA/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/3hsAAOSw6AtnDjmA/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals BERN GTX Gore-Tex Max Morlock Men Casual LifeStyle Shoes IF3800" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/EAkAAOSwEqlnDgSR/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/EAkAAOSwEqlnDgSR/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Adizero Adios Pro 3 M Cobalt Blue Lucid Lemon Men Racing Running ID3635" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/eSQAAOSwpVxnDjlw/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/eSQAAOSwpVxnDjlw/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals Samba OG Grey Crystal White Blue Gum Men Unisex Casual ID1478" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/-20AAOSweHVnDjkf/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/-20AAOSweHVnDjkf/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas NMD V3 Gore-Tex Sneaker Herren GTX wasserdicht (HP7778) NEU" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/h1cAAOSwpetmBXKz/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/h1cAAOSwpetmBXKz/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="[EF4366] Mens Adidas ZX 8000" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/AH8AAOSwWdhjZUSS/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/AH8AAOSwWdhjZUSS/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Harden Volume 7 Core Black White Athletic Shoes Mens Size 9.5-15 (HP3021)" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/qhcAAOSw~NNmwhE4/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/qhcAAOSw~NNmwhE4/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals Samba OG Grey Crystal White Blue Gum Men Unisex Casual ID1478" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/-20AAOSweHVnDjkf/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/-20AAOSweHVnDjkf/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="IG4552 Adidas Originals New York Grey (para hombre)" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/a1UAAOSwggpmhjsQ/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/a1UAAOSwggpmhjsQ/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Yeezy Foam Runner Onyx HP8739 2024 US Men Size 11 12 13 NEW YZY RNNR" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/ebYAAOSwY51l9iOn/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/ebYAAOSwY51l9iOn/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals Samba OG White Crew Yellow Gum Men Unisex Casual Shoes ID1479" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/F0EAAOSwRP9nDjkw/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/F0EAAOSwRP9nDjkw/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="IE7564 Homer Simpson × Adidas Originales Stan Smith Verde" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/aWoAAOSwfxNlHmYM/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/aWoAAOSwfxNlHmYM/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals TOBACCO JR2743 Night Indigo Night Indigo Night Indigo" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/o4gAAOSw-UBm6aqu/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/o4gAAOSw-UBm6aqu/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals SL 72 RTN Cream White Brown Men Unisex Casual Shoes JQ0957" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/jtkAAOSwwGdnDjlR/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/jtkAAOSwwGdnDjlR/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Originals Sl 72 Sr Blu - Taglia 41 1/3 [7.5 US 25.5cm] Scarpe Uomo" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/wVwAAOSwdWZm4aZp/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/wVwAAOSwdWZm4aZp/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Copa Pure 2 Elite K Solar Energy Pack Beige Red Black IF5443 Men Sz 12" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/HXIAAOSwU0xnDaq4/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/HXIAAOSwU0xnDaq4/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals Samba OG Double White Black Gum Men Unisex Casual Shoes ID1480" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/KnUAAOSwXKlnDjlC/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/KnUAAOSwXKlnDjlC/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Stabil Next Generation Men's Indoor Shoes Volleyball Badminton NWT HR1344" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/VkEAAOSw9XRkm9OI/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/VkEAAOSw9XRkm9OI/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Adizero Adios Pro 3 M Aurora Ink Flash Aqua Men Racing Running IE6237" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/B5gAAOSw~jVnDjpq/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/B5gAAOSw~jVnDjpq/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals TOBACCO JR2743 Night Indigo Sneakers Shoes Premium Suede" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/FQoAAOSwOShm-5d6/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/FQoAAOSwOShm-5d6/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals GAZELLE VINTAGE Sneaker Schuhe Rot Herren  FU9657" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/E0oAAOSwpJBjZrGu/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/E0oAAOSwpJBjZrGu/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas F50 PRO Laceless TF Mens Turf Soccer Shoes IH5814 ✅Multiple Size✅Expedite" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/bicAAOSw~TFnB5Lx/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/bicAAOSw~TFnB5Lx/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="GZ4499 Adidas ULTRA 4D SHOES Schwarz  Herrenschuhe Sportschuhe Turnschuhe Snkrs" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/AFEAAOSwjRhlw8BQ/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/AFEAAOSwjRhlw8BQ/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals Samba OG Grey Crystal White Blue Gum Men Unisex Casual ID1478" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/QYgAAOSw86RnDjpi/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/QYgAAOSw86RnDjpi/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="F36641 Adidas Ultraboost 4.0 DNA Schwarz Sneaker Sportschuhe Laufschuhe Herren" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/0JMAAOSwIyZk7FOP/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/0JMAAOSwIyZk7FOP/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Stan Smith Recon Calzado Blanco Off White Mesa IG1279 Talla para hombre" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/R8wAAOSwUEll3~uY/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/R8wAAOSwUEll3~uY/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Originals Country Og Blu - Uomo Scarpe Sneakers Sportive" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/YjoAAOSwgyZmRwxB/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/YjoAAOSwgyZmRwxB/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Originals Gazelle Zapatillas En Verde y Negro Talla UK 13" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/9qcAAOSwP4hmu1wo/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/9qcAAOSwP4hmu1wo/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Brain Dead × Adidas Originals Stan Smith marrón claro IH3432 talla para hombre" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/SOMAAOSw4spm2UZ2/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/SOMAAOSw4spm2UZ2/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Originals Adistar Amortiguador Zapatos en Blanco y Claro Azul" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/03IAAOSwlTVnC~v6/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/03IAAOSwlTVnC~v6/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Adilette Slides KoRn 30th Anniversary" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/sJYAAOSwpvVnB3FV/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/sJYAAOSwpvVnB3FV/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals Retropy E5 Alumina Black White Men Boost Casual Shoes IE8105" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/liQAAOSwfX1mzTer/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/liQAAOSwfX1mzTer/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas IG8280 Originals Lawsuit Core Black Wonder Beige Men's [US9-13] New" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/KzQAAOSweKlmenyd/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/KzQAAOSweKlmenyd/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="[IG6648] Mens Adidas Harden Vol. 8 'After Hours'" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/HrUAAOSwn79mi9kR/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/HrUAAOSwn79mi9kR/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals SL 72 RTN Cream White Brown Men Unisex Casual Shoes JQ0957" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/cSIAAOSw5IFnDjol/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/cSIAAOSw5IFnDjol/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Supernova Rise M Core Black Core White CArbon Men Running Shoes IG5844" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/M7YAAOSwasVmRC6R/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/M7YAAOSwasVmRC6R/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="[IG6668] Adidas Men's Anthony Edwards 1 MX Charcoal Basketball Shoes *NEW*" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/XGgAAOSwxDFm6A01/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/XGgAAOSwxDFm6A01/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals SL 72 RTN Cream White Brown Men Unisex Casual Shoes JQ0957" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/jtkAAOSwwGdnDjlR/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/jtkAAOSwwGdnDjlR/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Adizero Adios Pro 3 M Cobalt Blue Lucid Lemon Men Racing Running ID3635" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/eSQAAOSwpVxnDjlw/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/eSQAAOSwpVxnDjlw/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Originals Samba OG Double White Black Gum Men Unisex Casual Shoes ID1480" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/6qkAAOSwW19nDjoe/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/6qkAAOSwW19nDjoe/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Ultraboost 19.5 DNA White Blue Men Unisex Running Casual Shoes GY8346" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/xz0AAOSw2sBi~EsH/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/xz0AAOSw2sBi~EsH/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Terrex Free Hiker 2 GTX Stiefel Sneaker Wanderschuhe Herren HQ8384" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/db8AAOSwHs1m0f1L/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/db8AAOSwHs1m0f1L/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Originals LA Trainer Hombre en Bermellón Rojo Y Plateado Talla UK 8.5" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/BNYAAOSwyTFlbvpj/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/BNYAAOSwyTFlbvpj/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas Neighborhood X Superstar 2024 Hombres Grey White Zapatillas" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/7qYAAOSw3LVnCPdU/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/7qYAAOSw3LVnCPdU/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Codechaos Mens Golf Shoes (D Standard) (EE9101)" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/SEcAAOSw01lmMxk4/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/SEcAAOSw01lmMxk4/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas UltraBoost 21 Gore-Tex Laufschuhe GTX Herren Wasserdicht  (S23700) NEU" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/kmkAAOSwSXVj8Tgj/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/kmkAAOSwSXVj8Tgj/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Scarpe Adidas  Stan Smith Codice M20325 - 9M" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/cuAAAOSwWOJm4ouj/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/cuAAAOSwWOJm4ouj/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="adidas PRIMEKNIT Men’s 12 ULTRABOOST 22 RUNNING SHOES Linear Energy Black HQ0965" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/rH4AAOSwf9lnDhmm/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/rH4AAOSwf9lnDhmm/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>,
 <img alt="Adidas Originals Adistar Amortiguador Zapatos en Gris Oscuro y Plateado" class="s-item__image-img" data-high-res-src="https://i.ebayimg.com/thumbs/images/g/rqgAAOSwgfdnC~tv/s-l960.jpg" data-src="https://i.ebayimg.com/thumbs/images/g/rqgAAOSwgfdnC~tv/s-l300.jpg" src="https://ir.ebaystatic.com/cr/v/c1/s_1x2.gif"/>]

In [ ]:
lista_imagen_zapatilla[0].get('src')

In [25]:
lista_imagenes = [link.get('data-high-res-src') for link in lista_imagen_zapatilla]
lista_imagenes[:2]

['https://i.ebayimg.com/thumbs/images/g/NnAAAOSwVKpmbXhs/s-l960.jpg',
 'https://i.ebayimg.com/thumbs/images/g/YaYAAOSwhdlnDjlg/s-l960.jpg']

In [26]:
df_zapatillas.head(2)

,nombre_zap,nombre,precio_min,precio_max,diferencia,fecha_recoleccion
0,Adidas Originales ZX 750 en Negro/Blanco/Azul ...,Adidas Originales ZX 750 en Negro/Blanco/Azul ...,166.45,166.45,0.0,2024-10-15 12:52:46.510110
1,adidas Adizero Aruku Grey Cream Men Road Runni...,adidas Adizero Aruku Grey Cream Men Road Runni...,152.00,152.00,0.0,2024-10-15 12:52:46.510110

In [27]:
df_zapatillas.insert(4, 'imagen_url', value=lista_imagenes)
df_zapatillas.head(2)

,nombre_zap,nombre,precio_min,precio_max,imagen_url,diferencia,fecha_recoleccion
0,Adidas Originales ZX 750 en Negro/Blanco/Azul ...,Adidas Originales ZX 750 en Negro/Blanco/Azul ...,166.45,166.45,https://i.ebayimg.com/thumbs/images/g/NnAAAOSw...,0.0,2024-10-15 12:52:46.510110
1,adidas Adizero Aruku Grey Cream Men Road Runni...,adidas Adizero Aruku Grey Cream Men Road Runni...,152.00,152.00,https://i.ebayimg.com/thumbs/images/g/YaYAAOSw...,0.0,2024-10-15 12:52:46.510110

In [28]:
### concat para apendear uno debajo de otro

In [1]:
### Paso 1
url_ibex = 'https://www.bolsamania.com/indice/IBEX-35/historico-precios'
### Paso 2
response_ibex = requests.get(url_ibex)
### Paso 3
print(response_ibex.status_code)

# Paso 4
sopa_ibex = BeautifulSoup(response_ibex.content, 'html.parser')  ### traducir del html
sopa_ibex

NameError: name 'requests' is not defined

In [30]:
tablas_ibex = sopa_ibex.findAll('table') ### para buscar tablas
len(tablas_ibex)

3

In [31]:
tablas_ibex[0]

<table class="stripped xs-grid-table">
<tbody>
<tr>
<td>Periodo</td>
<td class="text-right">
                                    15 sep - 15 oct                                </td>
</tr>
<tr>
<td>Máximo</td>
<td class="text-right">
                                    12.004,6000  (27-sep-24)                                </td>
</tr>
<tr>
<td>Mínimo</td>
<td class="text-right">
                                    11.510,0000  (16-sep-24)                                </td>
</tr>
</tbody>
</table>

In [32]:
tablas_ibex[1]

<table class="stripped xs-grid-table">
<tbody>
<tr>
<td>Diferencia</td>
<td class="text-right">494,6000</td>
</tr>
<tr>
<td>Promedio</td>
<td class="text-right">11.748,0095</td>
</tr>
<tr>
<td>Variación %</td>
<td class="text-right"><span class="cgreen">2,69%</span></td>
</tr>
</tbody>
</table>

In [33]:
tablas_ibex[2]

<table class="table table-hover cator sortable table-bm xs-grid-table stripped" v-table-sorter="{
                'orderBy': 'date',
                'orderType': 'asc',
                'baseUrl': 'https://www.bolsamania.com/indice/IBEX-35/historico-precios',
                'queryString': '?startDate=15-09-2024&amp;endDate=15-10-2024',
                'defaultBy': 'date',
                'reverse': true
                }">
<thead v-if="tableSorter">
<tr>
<th class="text-left" v-table-sorter-by="'date'">Fecha<span></span></th>
<th class="text-right" v-table-sorter-by="'price'">Precio<span></span></th>
<th class="text-right" v-table-sorter-by="'fallers'">Variación %<span></span></th>
<th class="text-right" v-table-sorter-by="'high'">Máximo<span></span></th>
<th class="text-right" v-table-sorter-by="'low'">Mínimo<span></span></th>
<th class="text-right" v-table-sorter-by="'open'">Apertura<span></span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="text-left">16-sep-24</td>
<td class="text-right">11.581,000</td>
<td class="text-right"><span class="cgreen">0,35%</span></td>
<td class="text-right">11.592,500</td>
<td class="text-right">11.510,000</td>
<td class="text-right">11.520,800</td>
</tr>
<tr>
<td class="text-left">17-sep-24</td>
<td class="text-right">11.703,400</td>
<td class="text-right"><span class="cgreen">1,06%</span></td>
<td class="text-right">11.753,900</td>
<td class="text-right">11.620,700</td>
<td class="text-right">11.620,900</td>
</tr>
<tr>
<td class="text-left">18-sep-24</td>
<td class="text-right">11.684,700</td>
<td class="text-right"><span class="dred">-0,16%</span></td>
<td class="text-right">11.720,200</td>
<td class="text-right">11.664,300</td>
<td class="text-right">11.699,100</td>
</tr>
<tr>
<td class="text-left">19-sep-24</td>
<td class="text-right">11.778,100</td>
<td class="text-right"><span class="cgreen">0,80%</span></td>
<td class="text-right">11.808,200</td>
<td class="text-right">11.710,000</td>
<td class="text-right">11.799,500</td>
</tr>
<tr>
<td class="text-left">20-sep-24</td>
<td class="text-right">11.753,300</td>
<td class="text-right"><span class="dred">-0,21%</span></td>
<td class="text-right">11.826,700</td>
<td class="text-right">11.747,900</td>
<td class="text-right">11.749,500</td>
</tr>
<tr>
<td class="text-left">23-sep-24</td>
<td class="text-right">11.797,900</td>
<td class="text-right"><span class="cgreen">0,38%</span></td>
<td class="text-right">11.836,300</td>
<td class="text-right">11.721,000</td>
<td class="text-right">11.760,700</td>
</tr>
<tr>
<td class="text-left">24-sep-24</td>
<td class="text-right">11.837,000</td>
<td class="text-right"><span class="cgreen">0,33%</span></td>
<td class="text-right">11.867,000</td>
<td class="text-right">11.759,500</td>
<td class="text-right">11.848,000</td>
</tr>
<tr>
<td class="text-left">25-sep-24</td>
<td class="text-right">11.792,600</td>
<td class="text-right"><span class="dred">-0,38%</span></td>
<td class="text-right">11.856,900</td>
<td class="text-right">11.766,300</td>
<td class="text-right">11.776,400</td>
</tr>
<tr>
<td class="text-left">26-sep-24</td>
<td class="text-right">11.953,200</td>
<td class="text-right"><span class="cgreen">1,36%</span></td>
<td class="text-right">11.975,800</td>
<td class="text-right">11.875,500</td>
<td class="text-right">11.875,500</td>
</tr>
<tr>
<td class="text-left">27-sep-24</td>
<td class="text-right">11.967,900</td>
<td class="text-right"><span class="cgreen">0,12%</span></td>
<td class="text-right">12.004,600</td>
<td class="text-right">11.933,000</td>
<td class="text-right">11.934,700</td>
</tr>
<tr>
<td class="text-left">30-sep-24</td>
<td class="text-right">11.877,300</td>
<td class="text-right"><span class="dred">-0,76%</span></td>
<td class="text-right">11.971,800</td>
<td class="text-right">11.876,000</td>
<td class="text-right">11.929,000</td>
</tr>
<tr>
<td class="text-left">01-oct-24</td>
<td class="text-right">11.673,500</td>
<td class="text-right"><span class="dred">-1,72%</span></td>
<td class="text-right">11.897,600</td>
<td class="text-right">11.625,800</td>
<td class="text-right">11.893,200</td>
</tr>
<tr>
<td class="text-left">02-oct-24</td>
<td class="text-right">11.609,800</td>
<td class="text-right"><span class="dred">-0,55%</span></td>
<td class="text-right">11.675,500</td>
<td class="text-right">11.570,400</td>
<td class="text-right">11.655,500</td>
</tr>
<tr>
<td class="text-left">03-oct-24</td>
<td class="text-right">11.618,000</td>
<td class="text-right"><span class="cgreen">0,07%</span></td>
<td class="text-right">11.664,300</td>
<td class="text-right">11.563,800</td>
<td class="text-right">11.591,600</td>
</tr>
<tr>
<td class="text-left">04-oct-24</td>
<td class="text-right">11.659,200</td>
<td class="text-right"><span class="cgreen">0,35%</span></td>
<td class="text-right">11.668,400</td>
<td class="text-right">11.594,400</td>
<td class="text-right">11.616,000</td>
</tr>
<tr>
<td class="text-left">07-oct-24</td>
<td class="text-right">11.717,500</td>
<td class="text-right"><span class="cgreen">0,50%</span></td>
<td class="text-right">11.781,200</td>
<td class="text-right">11.655,400</td>
<td class="text-right">11.707,800</td>
</tr>
<tr>
<td class="text-left">08-oct-24</td>
<td class="text-right">11.734,700</td>
<td class="text-right"><span class="cgreen">0,15%</span></td>
<td class="text-right">11.734,700</td>
<td class="text-right">11.606,000</td>
<td class="text-right">11.637,900</td>
</tr>
<tr>
<td class="text-left">09-oct-24</td>
<td class="text-right">11.741,500</td>
<td class="text-right"><span class="cgreen">0,06%</span></td>
<td class="text-right">11.745,500</td>
<td class="text-right">11.670,500</td>
<td class="text-right">11.727,300</td>
</tr>
<tr>
<td class="text-left">10-oct-24</td>
<td class="text-right">11.656,700</td>
<td class="text-right"><span class="dred">-0,72%</span></td>
<td class="text-right">11.769,600</td>
<td class="text-right">11.589,000</td>
<td class="text-right">11.730,100</td>
</tr>
<tr>
<td class="text-left">11-oct-24</td>
<td class="text-right">11.720,000</td>
<td class="text-right"><span class="cgreen">0,54%</span></td>
<td class="text-right">11.729,300</td>
<td class="text-right">11.636,700</td>
<td class="text-right">11.647,900</td>
</tr>
<tr>
<td class="text-left">14-oct-24</td>
<td class="text-right">11.850,900</td>
<td class="text-right"><span class="cgreen">1,12%</span></td>
<td class="text-right">11.850,900</td>
<td class="text-right">11.712,100</td>
<td class="text-right">11.717,000</td>
</tr>
</tbody>
</table>

In [34]:
table = tablas_ibex[2] ### para sacar la tabla que quiero

In [35]:
len(table)

5

In [36]:
print(table.getText())

Fecha
Precio
Variación %
Máximo
Mínimo
Apertura




16-sep-24
11.581,000
0,35%
11.592,500
11.510,000
11.520,800


17-sep-24
11.703,400
1,06%
11.753,900
11.620,700
11.620,900


18-sep-24
11.684,700
-0,16%
11.720,200
11.664,300
11.699,100


19-sep-24
11.778,100
0,80%
11.808,200
11.710,000
11.799,500


20-sep-24
11.753,300
-0,21%
11.826,700
11.747,900
11.749,500


23-sep-24
11.797,900
0,38%
11.836,300
11.721,000
11.760,700


24-sep-24
11.837,000
0,33%
11.867,000
11.759,500
11.848,000


25-sep-24
11.792,600
-0,38%
11.856,900
11.766,300
11.776,400


26-sep-24
11.953,200
1,36%
11.975,800
11.875,500
11.875,500


27-sep-24
11.967,900
0,12%
12.004,600
11.933,000
11.934,700


30-sep-24
11.877,300
-0,76%
11.971,800
11.876,000
11.929,000


01-oct-24
11.673,500
-1,72%
11.897,600
11.625,800
11.893,200


02-oct-24
11.609,800
-0,55%
11.675,500
11.570,400
11.655,500


03-oct-24
11.618,000
0,07%
11.664,300
11.563,800
11.591,600


04-oct-24
11.659,200
0,35%
11.668,400
11.594,400
11.616,000


07-oct-24
11.717,500
0,50%
11.781,200
11.655,400
11.707,800


08-oct-24
11.734,700
0,15%
11.734,700
11.606,000
11.637,900


09-oct-24
11.741,500
0,06%
11.745,500
11.670,500
11.727,300


10-oct-24
11.656,700
-0,72%
11.769,600
11.589,000
11.730,100


11-oct-24
11.720,000
0,54%
11.729,300
11.636,700
11.647,900


14-oct-24
11.850,900
1,12%
11.850,900
11.712,100
11.717,000

In [37]:
table.getText()
table.contents

['\n',
 <thead v-if="tableSorter">
 <tr>
 <th class="text-left" v-table-sorter-by="'date'">Fecha<span></span></th>
 <th class="text-right" v-table-sorter-by="'price'">Precio<span></span></th>
 <th class="text-right" v-table-sorter-by="'fallers'">Variación %<span></span></th>
 <th class="text-right" v-table-sorter-by="'high'">Máximo<span></span></th>
 <th class="text-right" v-table-sorter-by="'low'">Mínimo<span></span></th>
 <th class="text-right" v-table-sorter-by="'open'">Apertura<span></span></th>
 </tr>
 </thead>,
 '\n',
 <tbody>
 <tr>
 <td class="text-left">16-sep-24</td>
 <td class="text-right">11.581,000</td>
 <td class="text-right"><span class="cgreen">0,35%</span></td>
 <td class="text-right">11.592,500</td>
 <td class="text-right">11.510,000</td>
 <td class="text-right">11.520,800</td>
 </tr>
 <tr>
 <td class="text-left">17-sep-24</td>
 <td class="text-right">11.703,400</td>
 <td class="text-right"><span class="cgreen">1,06%</span></td>
 <td class="text-right">11.753,900</td>
 <td class="text-right">11.620,700</td>
 <td class="text-right">11.620,900</td>
 </tr>
 <tr>
 <td class="text-left">18-sep-24</td>
 <td class="text-right">11.684,700</td>
 <td class="text-right"><span class="dred">-0,16%</span></td>
 <td class="text-right">11.720,200</td>
 <td class="text-right">11.664,300</td>
 <td class="text-right">11.699,100</td>
 </tr>
 <tr>
 <td class="text-left">19-sep-24</td>
 <td class="text-right">11.778,100</td>
 <td class="text-right"><span class="cgreen">0,80%</span></td>
 <td class="text-right">11.808,200</td>
 <td class="text-right">11.710,000</td>
 <td class="text-right">11.799,500</td>
 </tr>
 <tr>
 <td class="text-left">20-sep-24</td>
 <td class="text-right">11.753,300</td>
 <td class="text-right"><span class="dred">-0,21%</span></td>
 <td class="text-right">11.826,700</td>
 <td class="text-right">11.747,900</td>
 <td class="text-right">11.749,500</td>
 </tr>
 <tr>
 <td class="text-left">23-sep-24</td>
 <td class="text-right">11.797,900</td>
 <td class="text-right"><span class="cgreen">0,38%</span></td>
 <td class="text-right">11.836,300</td>
 <td class="text-right">11.721,000</td>
 <td class="text-right">11.760,700</td>
 </tr>
 <tr>
 <td class="text-left">24-sep-24</td>
 <td class="text-right">11.837,000</td>
 <td class="text-right"><span class="cgreen">0,33%</span></td>
 <td class="text-right">11.867,000</td>
 <td class="text-right">11.759,500</td>
 <td class="text-right">11.848,000</td>
 </tr>
 <tr>
 <td class="text-left">25-sep-24</td>
 <td class="text-right">11.792,600</td>
 <td class="text-right"><span class="dred">-0,38%</span></td>
 <td class="text-right">11.856,900</td>
 <td class="text-right">11.766,300</td>
 <td class="text-right">11.776,400</td>
 </tr>
 <tr>
 <td class="text-left">26-sep-24</td>
 <td class="text-right">11.953,200</td>
 <td class="text-right"><span class="cgreen">1,36%</span></td>
 <td class="text-right">11.975,800</td>
 <td class="text-right">11.875,500</td>
 <td class="text-right">11.875,500</td>
 </tr>
 <tr>
 <td class="text-left">27-sep-24</td>
 <td class="text-right">11.967,900</td>
 <td class="text-right"><span class="cgreen">0,12%</span></td>
 <td class="text-right">12.004,600</td>
 <td class="text-right">11.933,000</td>
 <td class="text-right">11.934,700</td>
 </tr>
 <tr>
 <td class="text-left">30-sep-24</td>
 <td class="text-right">11.877,300</td>
 <td class="text-right"><span class="dred">-0,76%</span></td>
 <td class="text-right">11.971,800</td>
 <td class="text-right">11.876,000</td>
 <td class="text-right">11.929,000</td>
 </tr>
 <tr>
 <td class="text-left">01-oct-24</td>
 <td class="text-right">11.673,500</td>
 <td class="text-right"><span class="dred">-1,72%</span></td>
 <td class="text-right">11.897,600</td>
 <td class="text-right">11.625,800</td>
 <td class="text-right">11.893,200</td>
 </tr>
 <tr>
 <td class="text-left">02-oct-24</td>
 <td class="text-right">11.609,800</td>
 <td class="text-right"><span class="dred">-0,55%</span></td>
 <td class="text-right">11.675,500</td>
 <td class="text-right">11.570,400</td>
 <td class="text-right">11.655,500</td>
 </tr>
 <tr>
 <td class="text-left">03-oct-24</td>
 <td class="text-right">11.618,000</td>
 <td class="text-right"><span class="cgreen">0,07%</span></td>
 <td class="text-right">11.664,300</td>
 <td class="text-right">11.563,800</td>
 <td class="text-right">11.591,600</td>
 </tr>
 <tr>
 <td class="text-left">04-oct-24</td>
 <td class="text-right">11.659,200</td>
 <td class="text-right"><span class="cgreen">0,35%</span></td>
 <td class="text-right">11.668,400</td>
 <td class="text-right">11.594,400</td>
 <td class="text-right">11.616,000</td>
 </tr>
 <tr>
 <td class="text-left">07-oct-24</td>
 <td class="text-right">11.717,500</td>
 <td class="text-right"><span class="cgreen">0,50%</span></td>
 <td class="text-right">11.781,200</td>
 <td class="text-right">11.655,400</td>
 <td class="text-right">11.707,800</td>
 </tr>
 <tr>
 <td class="text-left">08-oct-24</td>
 <td class="text-right">11.734,700</td>
 <td class="text-right"><span class="cgreen">0,15%</span></td>
 <td class="text-right">11.734,700</td>
 <td class="text-right">11.606,000</td>
 <td class="text-right">11.637,900</td>
 </tr>
 <tr>
 <td class="text-left">09-oct-24</td>
 <td class="text-right">11.741,500</td>
 <td class="text-right"><span class="cgreen">0,06%</span></td>
 <td class="text-right">11.745,500</td>
 <td class="text-right">11.670,500</td>
 <td class="text-right">11.727,300</td>
 </tr>
 <tr>
 <td class="text-left">10-oct-24</td>
 <td class="text-right">11.656,700</td>
 <td class="text-right"><span class="dred">-0,72%</span></td>
 <td class="text-right">11.769,600</td>
 <td class="text-right">11.589,000</td>
 <td class="text-right">11.730,100</td>
 </tr>
 <tr>
 <td class="text-left">11-oct-24</td>
 <td class="text-right">11.720,000</td>
 <td class="text-right"><span class="cgreen">0,54%</span></td>
 <td class="text-right">11.729,300</td>
 <td class="text-right">11.636,700</td>
 <td class="text-right">11.647,900</td>
 </tr>
 <tr>
 <td class="text-left">14-oct-24</td>
 <td class="text-right">11.850,900</td>
 <td class="text-right"><span class="cgreen">1,12%</span></td>
 <td class="text-right">11.850,900</td>
 <td class="text-right">11.712,100</td>
 <td class="text-right">11.717,000</td>
 </tr>
 </tbody>,
 '\n']

In [38]:
type(table) le hacemos el find all

SyntaxError: invalid syntax (403133555.py, line 1)

In [39]:
enunciados= [enunciado.getText() for enunciado in table.findAll('th')] ### th son los encabezados

In [40]:
enunciados

['Fecha', 'Precio', 'Variación %', 'Máximo', 'Mínimo', 'Apertura']

In [41]:
filas= [enunciado.getText() for enunciado in table.findAll('tr')] ### tr son las filas

In [42]:
filas_prueba = filas

In [43]:
filas = pd.Series(filas)
filas = filas.str.split("\n",expand=True)
filas.columns = enunciados
filas = filas.applymap(lambda x: x.replace(".",",").replace(",",".")).astype(float)
precios_zapatillas_df.head()

ValueError: Length mismatch: Expected axis has 8 elements, new values have 6 elements

In [44]:
df_prueba = pd.DataFrame(filas_prueba[1:0], columns= ['todo'])
df_prueba['todo'].str.split("\n", expand=True)

Empty DataFrame
Columns: []
Index: []

In [68]:
df_prueba

Empty DataFrame
Columns: [todo]
Index: []

In [45]:
df_filas = pd.DataFrame(filas)
df_filas.head()

  0          1           2            3           4           5           6 7
0        Fecha      Precio  Variación %      Máximo      Mínimo    Apertura
1    16-sep-24  11.581,000        0,35%  11.592,500  11.510,000  11.520,800
2    17-sep-24  11.703,400        1,06%  11.753,900  11.620,700  11.620,900
3    18-sep-24  11.684,700       -0,16%  11.720,200  11.664,300  11.699,100
4    19-sep-24  11.778,100        0,80%  11.808,200  11.710,000  11.799,500

In [46]:
df_filas.drop(columns=[0,7], inplace=True)

In [47]:
df_filas

            1           2            3           4           5           6
0       Fecha      Precio  Variación %      Máximo      Mínimo    Apertura
1   16-sep-24  11.581,000        0,35%  11.592,500  11.510,000  11.520,800
2   17-sep-24  11.703,400        1,06%  11.753,900  11.620,700  11.620,900
3   18-sep-24  11.684,700       -0,16%  11.720,200  11.664,300  11.699,100
4   19-sep-24  11.778,100        0,80%  11.808,200  11.710,000  11.799,500
5   20-sep-24  11.753,300       -0,21%  11.826,700  11.747,900  11.749,500
6   23-sep-24  11.797,900        0,38%  11.836,300  11.721,000  11.760,700
7   24-sep-24  11.837,000        0,33%  11.867,000  11.759,500  11.848,000
8   25-sep-24  11.792,600       -0,38%  11.856,900  11.766,300  11.776,400
9   26-sep-24  11.953,200        1,36%  11.975,800  11.875,500  11.875,500
10  27-sep-24  11.967,900        0,12%  12.004,600  11.933,000  11.934,700
11  30-sep-24  11.877,300       -0,76%  11.971,800  11.876,000  11.929,000
12  01-oct-24  11.673,500       -1,72%  11.897,600  11.625,800  11.893,200
13  02-oct-24  11.609,800       -0,55%  11.675,500  11.570,400  11.655,500
14  03-oct-24  11.618,000        0,07%  11.664,300  11.563,800  11.591,600
15  04-oct-24  11.659,200        0,35%  11.668,400  11.594,400  11.616,000
16  07-oct-24  11.717,500        0,50%  11.781,200  11.655,400  11.707,800
17  08-oct-24  11.734,700        0,15%  11.734,700  11.606,000  11.637,900
18  09-oct-24  11.741,500        0,06%  11.745,500  11.670,500  11.727,300
19  10-oct-24  11.656,700       -0,72%  11.769,600  11.589,000  11.730,100
20  11-oct-24  11.720,000        0,54%  11.729,300  11.636,700  11.647,900
21  14-oct-24  11.850,900        1,12%  11.850,900  11.712,100  11.717,000

In [48]:
df_filas.columns = enunciados
### dffilas.iloc[0,:].unique

In [49]:
df_filas.drop(0, axis=0, inplace=True) # el primer 0 es en indice
# dffilas.drop(index=0, inplace= true)

In [50]:
df_filas.head(5)

       Fecha      Precio Variación %      Máximo      Mínimo    Apertura
1  16-sep-24  11.581,000       0,35%  11.592,500  11.510,000  11.520,800
2  17-sep-24  11.703,400       1,06%  11.753,900  11.620,700  11.620,900
3  18-sep-24  11.684,700      -0,16%  11.720,200  11.664,300  11.699,100
4  19-sep-24  11.778,100       0,80%  11.808,200  11.710,000  11.799,500
5  20-sep-24  11.753,300      -0,21%  11.826,700  11.747,900  11.749,500

In [51]:
df_filas.dtypes

Fecha          object
Precio         object
Variación %    object
Máximo         object
Mínimo         object
Apertura       object
dtype: object

In [52]:
df_filas.set_index('Fecha', inplace=True)

In [53]:
df_filas = df_filas.applymap(lambda x: x.replace(".","").replace(',','.').replace('%', '')).astype(float)

C:\Users\DELL\AppData\Local\Temp\ipykernel_15176\2309541677.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_filas = df_filas.applymap(lambda x: x.replace(".","").replace(',','.').replace('%', '')).astype(float)

In [57]:
df_filas

             Precio  Variación %   Máximo   Mínimo  Apertura
Fecha
2024-09-16  11581.0         0.35  11592.5  11510.0   11520.8
2024-09-17  11703.4         1.06  11753.9  11620.7   11620.9
2024-09-18  11684.7        -0.16  11720.2  11664.3   11699.1
2024-09-19  11778.1         0.80  11808.2  11710.0   11799.5
2024-09-20  11753.3        -0.21  11826.7  11747.9   11749.5
2024-09-23  11797.9         0.38  11836.3  11721.0   11760.7
2024-09-24  11837.0         0.33  11867.0  11759.5   11848.0
2024-09-25  11792.6        -0.38  11856.9  11766.3   11776.4
2024-09-26  11953.2         1.36  11975.8  11875.5   11875.5
2024-09-27  11967.9         0.12  12004.6  11933.0   11934.7
2024-09-30  11877.3        -0.76  11971.8  11876.0   11929.0
2024-10-01  11673.5        -1.72  11897.6  11625.8   11893.2
2024-10-02  11609.8        -0.55  11675.5  11570.4   11655.5
2024-10-03  11618.0         0.07  11664.3  11563.8   11591.6
2024-10-04  11659.2         0.35  11668.4  11594.4   11616.0
2024-10-07  11717.5         0.50  11781.2  11655.4   11707.8
2024-10-08  11734.7         0.15  11734.7  11606.0   11637.9
2024-10-09  11741.5         0.06  11745.5  11670.5   11727.3
2024-10-10  11656.7        -0.72  11769.6  11589.0   11730.1
2024-10-11  11720.0         0.54  11729.3  11636.7   11647.9
2024-10-14  11850.9         1.12  11850.9  11712.1   11717.0

In [55]:
df_filas.index = pd.to_datetime(df_filas.index)
df_filas.head()

C:\Users\DELL\AppData\Local\Temp\ipykernel_15176\278212753.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_filas.index = pd.to_datetime(df_filas.index)

             Precio  Variación %   Máximo   Mínimo  Apertura
Fecha
2024-09-16  11581.0         0.35  11592.5  11510.0   11520.8
2024-09-17  11703.4         1.06  11753.9  11620.7   11620.9
2024-09-18  11684.7        -0.16  11720.2  11664.3   11699.1
2024-09-19  11778.1         0.80  11808.2  11710.0   11799.5
2024-09-20  11753.3        -0.21  11826.7  11747.9   11749.5

In [58]:
df_filas.head(5)

             Precio  Variación %   Máximo   Mínimo  Apertura
Fecha
2024-09-16  11581.0         0.35  11592.5  11510.0   11520.8
2024-09-17  11703.4         1.06  11753.9  11620.7   11620.9
2024-09-18  11684.7        -0.16  11720.2  11664.3   11699.1
2024-09-19  11778.1         0.80  11808.2  11710.0   11799.5
2024-09-20  11753.3        -0.21  11826.7  11747.9   11749.5