In [ ]:
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
import sys

sys.path.append('..') #pongo los 2 puntos para que salga de la carpeta
import src.support as s

In [3]:
df_control = pd.read_csv('C:\\Users\\DELL\\Git\\Clases\\Semana 6\\datos\\control_group.csv', sep = ';')

In [4]:
df_test = pd.read_csv('C:\\Users\\DELL\\Git\\Clases\\Semana 6\\datos\\test_group.csv', sep=';')

In [5]:
df = pd.concat([df_control, df_test], axis=0)

In [6]:
df.head()

,Campaign Name,Date,Spend [USD],# of Impressions,Reach,# of Website Clicks,# of Searches,# of View Content,# of Add to Cart,# of Purchase
0,Control Campaign,1.08.2019,2280,82702.0,56930.0,7016.0,2290.0,2159.0,1819.0,618.0
1,Control Campaign,2.08.2019,1757,121040.0,102513.0,8110.0,2033.0,1841.0,1219.0,511.0
2,Control Campaign,3.08.2019,2343,131711.0,110862.0,6508.0,1737.0,1549.0,1134.0,372.0
3,Control Campaign,4.08.2019,1940,72878.0,61235.0,3065.0,1042.0,982.0,1183.0,340.0
4,Control Campaign,5.08.2019,1835,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
nuevas_columnas = {columna: columna.replace('# of', '').replace('[USD]', '').strip().lower().replace(' ', '_') for columna in df.columns}
df.rename(columns=nuevas_columnas, inplace=True)
df.head()

,campaign_name,date,spend,impressions,reach,website_clicks,searches,view_content,add_to_cart,purchase
0,Control Campaign,1.08.2019,2280,82702.0,56930.0,7016.0,2290.0,2159.0,1819.0,618.0
1,Control Campaign,2.08.2019,1757,121040.0,102513.0,8110.0,2033.0,1841.0,1219.0,511.0
2,Control Campaign,3.08.2019,2343,131711.0,110862.0,6508.0,1737.0,1549.0,1134.0,372.0
3,Control Campaign,4.08.2019,1940,72878.0,61235.0,3065.0,1042.0,982.0,1183.0,340.0
4,Control Campaign,5.08.2019,1835,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.iloc[0,:] #elijo la primera fila y me quedo con todas las columnas

campaign_name     Control Campaign
date                     1.08.2019
spend                         2280
impressions                82702.0
reach                      56930.0
website_clicks              7016.0
searches                    2290.0
view_content                2159.0
add_to_cart                 1819.0
purchase                     618.0
Name: 0, dtype: object

In [9]:
df['CTR'] = df['website_clicks']/df['impressions'] #tasa de click
df['CR'] = df['purchase']/df['website_clicks'] #conversion rate
df['CPA'] = df['spend'] / df['purchase'] #coste de adquisicion
df.head()

,campaign_name,date,spend,impressions,reach,website_clicks,searches,view_content,add_to_cart,purchase,CTR,CR,CPA
0,Control Campaign,1.08.2019,2280,82702.0,56930.0,7016.0,2290.0,2159.0,1819.0,618.0,0.084835,0.088084,3.689320
1,Control Campaign,2.08.2019,1757,121040.0,102513.0,8110.0,2033.0,1841.0,1219.0,511.0,0.067003,0.063009,3.438356
2,Control Campaign,3.08.2019,2343,131711.0,110862.0,6508.0,1737.0,1549.0,1134.0,372.0,0.049411,0.057160,6.298387
3,Control Campaign,4.08.2019,1940,72878.0,61235.0,3065.0,1042.0,982.0,1183.0,340.0,0.042057,0.110930,5.705882
4,Control Campaign,5.08.2019,1835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
s.exploracion_dataframe(df, 'campaign_name')

El número de datos es 60 y el de columnas es 13

 .....................

Los duplicados que tenemos en el conjunto de datos son: 0

 .....................

Los nulos que tenemos en el conjunto de datos son:

                 %_nulos
impressions     1.666667
reach           1.666667
website_clicks  1.666667
searches        1.666667
view_content    1.666667
add_to_cart     1.666667
purchase        1.666667
CTR             1.666667
CR              1.666667
CPA             1.666667

 .....................

Los tipos de las columnas son:

               tipo_dato
campaign_name     object
date              object
spend              int64
impressions      float64
reach            float64
website_clicks   float64
searches         float64
view_content     float64
add_to_cart      float64
purchase         float64
CTR              float64
CR               float64
CPA              float64

 .....................

Los valores que tenemos para las columnas categóricas son:
La columna CAMPAIGN_NAME tiene las siguientes valore únicos:

                  count
campaign_name
Control Campaign     30
Test Campaign        30

La columna DATE tiene las siguientes valore únicos:

            count
date
1.08.2019       2
2.08.2019       2
29.08.2019      2
28.08.2019      2
27.08.2019      2

 .....................

Los principales estadísticos de las columnas categóricas para el CONTROL CAMPAIGN son:

              count unique               top freq
campaign_name    30      1  Control Campaign   30
date             30     30         1.08.2019    1

 .....................

Los principales estadísticos de las columnas numéricas para el CONTROL CAMPAIGN son:

,count,mean,std,min,25%,50%,75%,max
spend,30.0,2288.433333,367.334451,1757.000000,1945.500000,2299.500000,2532.000000,3083.000000
impressions,29.0,109559.758621,21688.922908,71274.000000,92029.000000,113430.000000,121332.000000,145248.000000
reach,29.0,88844.931034,21832.349595,42859.000000,74192.000000,91579.000000,102479.000000,127852.000000
website_clicks,29.0,5320.793103,1757.369003,2277.000000,4085.000000,5224.000000,6628.000000,8137.000000
searches,29.0,2221.310345,866.089368,1001.000000,1615.000000,2390.000000,2711.000000,4891.000000
view_content,29.0,1943.793103,777.545469,848.000000,1249.000000,1984.000000,2421.000000,4219.000000
add_to_cart,29.0,1300.000000,407.457973,442.000000,930.000000,1339.000000,1641.000000,1913.000000
purchase,29.0,522.793103,185.028642,222.000000,372.000000,501.000000,670.000000,800.000000
CTR,29.0,0.050959,0.020508,0.018575,0.036186,0.047202,0.067003,0.088309
CR,29.0,0.114772,0.068383,0.033494,0.063009,0.102275,0.143839,0.322354
CPA,29.0,5.052339,2.117020,2.253750,3.438356,4.621005,6.298387,9.806306

 .....................

Los principales estadísticos de las columnas categóricas para el TEST CAMPAIGN son:

              count unique            top freq
campaign_name    30      1  Test Campaign   30
date             30     30      1.08.2019    1

 .....................

Los principales estadísticos de las columnas numéricas para el TEST CAMPAIGN son:

,count,mean,std,min,25%,50%,75%,max
spend,30.0,2563.066667,348.687681,1968.000000,2324.500000,2584.000000,2836.250000,3112.000000
impressions,30.0,74584.800000,32121.377422,22521.000000,47541.250000,68853.500000,99500.000000,133771.000000
reach,30.0,53491.566667,28795.775752,10598.000000,31516.250000,44219.500000,78778.750000,109834.000000
website_clicks,30.0,6032.333333,1708.567263,3038.000000,4407.000000,6242.500000,7604.750000,8264.000000
searches,30.0,2418.966667,388.742312,1854.000000,2043.000000,2395.500000,2801.250000,2978.000000
view_content,30.0,1858.000000,597.654669,858.000000,1320.000000,1881.000000,2412.000000,2801.000000
add_to_cart,30.0,881.533333,347.584248,278.000000,582.500000,974.000000,1148.500000,1391.000000
purchase,30.0,521.233333,211.047745,238.000000,298.000000,500.000000,701.000000,890.000000
CTR,30.0,0.102423,0.067709,0.029824,0.053130,0.080359,0.128493,0.338218
CR,30.0,0.092312,0.044490,0.030088,0.065683,0.084543,0.116684,0.210851
CPA,30.0,5.899589,2.800766,2.428571,3.725002,5.062840,7.718778,12.702041

In [11]:
df[df['impressions'].isnull()]

,campaign_name,date,spend,impressions,reach,website_clicks,searches,view_content,add_to_cart,purchase,CTR,CR,CPA
4,Control Campaign,5.08.2019,1835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df[df['date'] == '5.08.2019']

,campaign_name,date,spend,impressions,reach,website_clicks,searches,view_content,add_to_cart,purchase,CTR,CR,CPA
4,Control Campaign,5.08.2019,1835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Test Campaign,5.08.2019,2297,114295.0,95138.0,5863.0,2106.0,858.0,956.0,768.0,0.051297,0.130991,2.990885

In [13]:
df.dropna(inplace=True, how='any') # any para donde encuentre uno se lo carga, si quiero la fila completa le pongo all
df.head()

,campaign_name,date,spend,impressions,reach,website_clicks,searches,view_content,add_to_cart,purchase,CTR,CR,CPA
0,Control Campaign,1.08.2019,2280,82702.0,56930.0,7016.0,2290.0,2159.0,1819.0,618.0,0.084835,0.088084,3.689320
1,Control Campaign,2.08.2019,1757,121040.0,102513.0,8110.0,2033.0,1841.0,1219.0,511.0,0.067003,0.063009,3.438356
2,Control Campaign,3.08.2019,2343,131711.0,110862.0,6508.0,1737.0,1549.0,1134.0,372.0,0.049411,0.057160,6.298387
3,Control Campaign,4.08.2019,1940,72878.0,61235.0,3065.0,1042.0,982.0,1183.0,340.0,0.042057,0.110930,5.705882
5,Control Campaign,6.08.2019,3083,109076.0,87998.0,4028.0,1709.0,1249.0,784.0,764.0,0.036928,0.189672,4.035340

In [15]:
datos_control_ctr = df[df['campaign_name'] == 'Control Campaign'] ['CTR']
datos_test_ctr = df[df['campaign_name'] == 'Test Campaign'] ['CTR']

stats.mannwhitneyu(datos_control_ctr, datos_test_ctr)

MannwhitneyuResult(statistic=193.0, pvalue=0.00025063172993413605)

In [16]:
df['campaign_name'] = df['campaign_name'].str.split(' ', expand=True)[0]

In [17]:
df.head()

,campaign_name,date,spend,impressions,reach,website_clicks,searches,view_content,add_to_cart,purchase,CTR,CR,CPA
0,Control,1.08.2019,2280,82702.0,56930.0,7016.0,2290.0,2159.0,1819.0,618.0,0.084835,0.088084,3.689320
1,Control,2.08.2019,1757,121040.0,102513.0,8110.0,2033.0,1841.0,1219.0,511.0,0.067003,0.063009,3.438356
2,Control,3.08.2019,2343,131711.0,110862.0,6508.0,1737.0,1549.0,1134.0,372.0,0.049411,0.057160,6.298387
3,Control,4.08.2019,1940,72878.0,61235.0,3065.0,1042.0,982.0,1183.0,340.0,0.042057,0.110930,5.705882
5,Control,6.08.2019,3083,109076.0,87998.0,4028.0,1709.0,1249.0,784.0,764.0,0.036928,0.189672,4.035340

In [28]:
def crear_df_grupos(dataframe, columna_grupo, columna_metrica):
    lista_nombre_variables = []
    for valor in dataframe[columna_grupo].unique():
        globals()[valor.lower()] = dataframe[dataframe[columna_grupo] == valor] [columna_metrica]
        lista_nombre_variables.append(valor.lower())
    return lista_nombre_variables

def elegir_test(num_grupos, dependencia, lista_nombres):

    if num_grupos > 2 and dependencia ==0:
        print(stats.kruskal(*[globals()[variable] for variable in lista_nombres]))
    elif num_grupos == 2 and dependencia == 0:
        print(stats.mannwhitneyu(*[globals()[variable] for variable in lista_nombres]))
    elif num_grupos == 2 and dependencia == 1: 
        print(stats.wilcoxon(*[globals()[variable] for variable in lista_nombres]))
    else:
        print('No es posible identificar un método')

In [29]:
prueba = crear_df_grupos(df, 'campaign_name', 'CTR')

In [30]:
elegir_test(2, 0, prueba)

MannwhitneyuResult(statistic=193.0, pvalue=0.00025063172993413605)

Ajustar en base al siguiente:

In [ ]:
def crear_df_grupos (df, col_grupo, col_metrica):

    for valor in df[col_grupo].unique():
        globals()[valor.lower()] = df[df[col_grupo]==valor][col_metrica]

    return list(df[col_grupo].unique())


def elegir_test(dependencia, valores):

    if len(valores) > 2:
        print("Ejecutando Kruskal...")
        res = stats.kruskal(*[globals()[var.lower()] for var in valores])
 
    elif len(valores)==2 and dependencia==True:
        print("Ejecutando Wilcoxon...")
        res = stats.wilcoxon(*[globals()[var.lower()] for var in valores])

    elif len(valores)==2 and dependencia==False:
        print("Ejecutando Mann-Whitney...")
        res = stats.mannwhitneyu(*[globals()[var.lower()] for var in valores])

    else:
        print("Valores no válidos")

    return res